.grid-layout {
  display: grid;

  grid-template-rows: 4rem auto 45px;
  grid-template-columns: 16rem auto;

  height: 100%;
}

.logo-container {
  background-color: #191414;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
}

.company-logo {
  width: 256px;
  height: 50px;
  object-fit: contain;
  margin-top: 7px;
}

.header-container {
  background-color: transparent;
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
}

.sidebar-container {
  background-color: #191414;
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
}

.main-container {
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
}

.footer-container {
  background-color: #191414;
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
}

/* header */  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 30px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px ;
}

.user__avatar {
  width: 50px;
  height: auto;
  object-fit: contain;
  border-radius: 100%;
}

/* sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: hsl(0, 0%, 100%);
}